class Person{
    protected:
    int age;
    string name;
    
    public :
    virtual void getdata(){
        
        cin>>name>>age;
    
    }
    
    virtual void putdata(){
        
        cout<<name<<" "<<age<<" ";
    }
};

class Professor: public Person{
  protected:
  
  int publications;
  int   cur_id;
  static int professor_id;
  
  public:
  Professor(){
      publications=0;
      cur_id=++professor_id;
  }
  void getdata() {
      cin>>publications;
  }
      void putdata(){
          
          cout<<name<<" "<<age<<" ";
      cout<<publications<<"  "<<cur_id<<endl;
  }
};

int Professor:: professor_id=0;

class Student: public Person{
    protected:
    int marks[6];
    int cur_id;
    static int student_id;
    
    public:
    
    Student(){
        
        for (int i=0; i< 6; i++) {
        marks[i]=0;
        }
        
        cur_id=++student_id;
    }
    
    
    
    
    void getdata() {
        for (int i=0; i<6; i++) {
        cin>> marks[i];
        }
    }
    
    void putdata(){
        
        int sum=0;
        for (int i=0; i< 6; i++) {
        sum += marks[i];
        }
        cout<<name<<" "<<age<<" ";
        cout<<sum<<" "<<cur_id<<endl;
        
    }
    
    
    
};

int Student:: student_id=0;
